# xzp-xf

./: build.gradle  settings.gradle
xzp-xf-pro/: build.gradle
xzp-xf-pro-impl/: build.gradle
xzp-xf-pro-impl/src/main/java/xzp/xf/pro/impl/: Application.java
xzp-xf-pro-impl/src/main/java/xzp/xf/pro/impl/hessian/: HessianService.java  HessianServiceBean.java
xzp-xf-pro-impl/src/main/java/xzp/xf/pro/impl/utils/: BeanMapperFactory.java  BeanToMapUtils.java  BeanUtils.java  CreateTime.java  ZeroUtils.java
xzp-xf-pro-impl/src/main/resources/: Logback-spring.xml  application.yml
xzp-xf-pro-impl/src/test/java/impl/test/: Testsql.java
xzp-xf-sql/: build.gradle
xzp-xf-sql/src/main/java/xzp/xf/sql/: package-info.java
xzp-xf-sql/src/main/java/xzp/xf/sql/entity/: SysPermission.java  SysRole.java  SysUser.java  XinClassify.java
xzp-xf-sql/src/main/java/xzp/xf/sql/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  XinClassifyMapper.java
xzp-xf-sql/src/main/java/xzp/xf/sql/vo/: SysPermissionVo.java  SysRoleVo.java  SysUserVo.java  XinClassifyVo.java
xzp-xf-sql/src/main/resources/xzp/xf/xml/: SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  XinClassifyMapper.xml
xzp-xf-web/: build.gradle
xzp-xf-web/src/main/java/xzp/xf/web/: Application.java  TestController.java
xzp-xf-web/src/main/java/xzp/xf/web/hessian/: HessianServiceFactory.java
