version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':xzp-xf-pro')
    compile project(':xzp-xf-sql')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.caucho', name: 'hessian', version: '4.0.7'
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.4.1'
}
