version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':xzp-xf-pro')
    //compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //compile("org.springframework.boot:spring-boot-devtools")
    compile group: 'com.caucho', name: 'hessian', version: '4.0.7'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.5'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.2.5'
    //bootRun {addResources = true}
}
