version 'unspecified'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '1.1.5'
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
    compile group: 'com.github.drtrang', name: 'druid-spring-boot-starter', version: '1.1.0'
    runtime('mysql:mysql-connector-java')
    testcompile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'
}
